# Retrofit-Okhttp-Demo

./: .gitignore  androidStudioFirstRun.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
_windows/: keymap.xml  path.macros.xml
_windows/keymaps/: Quang Anh.xml
app/: build.gradle
app/src/androidTest/java/vn/ntq/android/projecttest4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ntq/android/projecttest4/: MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/vn/ntq/android/projecttest4/adapter/: ListCategoryAdapter.java  ListPhotoAdapter.java
app/src/main/java/vn/ntq/android/projecttest4/entity/: CatCategory.java
app/src/main/java/vn/ntq/android/projecttest4/fragment/: BaseFragment.java  DisplayPhotoFragment.java  ListCategoryFragment.java  ListPhotoFragment.java
app/src/main/java/vn/ntq/android/projecttest4/network/: CatResponse.java  CatService.java  LoveCatClient.java
app/src/main/res/layout/: activity_main.xml  cat_photo_item.xml  category_item_view.xml  fragment_display_photo.xml  fragment_list_category.xml  fragment_list_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vn/ntq/android/projecttest4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
